{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["es6", "dom"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "code.ts"]
}
